<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/grid.css">
    <link rel="stylesheet" href="Css/blog.css">
    <link rel="stylesheet" href="./Css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Blog</title>
</head>

<body>
    <!-- header -->
    <!-- header -->
    <header class="header-cart">
        <nav class="nav">
            <div class="nav__logo">
                <img src="./image/wood-logo-dark.svg" alt="coffee logo" class="logo">
            </div>
            <div class="nav__list-wrap">
                <div class="nav__menu-wrap">

                    <ul class="nav__menu">
                        <li class="nav__item"><a href="" class="nav__link">خانه</a></li>
                        <li class="nav__item"><a href="" class="nav__link">بلاگ</a></li>
                        <li class="nav__item"><a href="" class="nav__link">فروشگاه</a></li>
                        <li class="nav__item"><a href="" class="nav__link">مقایسه</a></li>
                        <li class="nav__item"><a href="" class="nav__link">نمونه کارها</a></li>
                        <li class="nav__item"><a href="" class="nav__link">حساب کاربری</a></li>
                    </ul>
                </div>
                <div class="nav__icon-wrap">
                    <div class="nav_icon nav-left " id="nav-shopp">
                        <span class="nav-num">0</span>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="nav_icon">
                        <span class="nav-num">0</span>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
            <!-- 
               <div class="menu-bar">
                <span class="menu-line"></span>
               </div> -->
        </nav>

        <nav class="nav-mobail">

            <div class="nav-mobail-hamburg">

                <div class="menu-bar">
                    <span class="menu-line"></span>
                </div>
            </div>
            <div class="nav-mobail-logo">
                <img src="./image/wood-logo-dark.svg" alt="coffee logo" class="logo">
            </div>
            <div class="nav-mobail-icon">
                <div class="nav_icon" id="nav-shopp-2">
                    <span class="nav-num">0</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </nav>

        <div class="blog-header">
            <span class="blog-header-title">بلاگ</span>
        </div>


    </header>

    <!-- main blog-->
    <div class="blog-main">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xs-12 col-md-12 col-lg-8">
                    <div class="blog-main-sec">
                        <div class="blog-right-cover-wrap">
                            <img src="./image/blog-3.jpeg" alt="blog main cover" class="blog-right-cover">
                        </div>

                        <p class="blog-right-desc">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی
                            مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه
                            درصد گذشته، حال و آینده شناخت.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
                            است
                            و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                            باشد.
                            کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت.لورم ایپسوم متن ساختگی با تولید
                            سادگی
                            نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف
                            بهبود
                            ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت.لورم
                            ایپسوم
                            متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                            متون
                            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                            حال
                            و آینده شناخت.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                            طراحان
                            گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط
                            فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در
                            شصت
                            و سه درصد گذشته، حال و آینده شناخت.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
                            و
                            با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که
                            لازم
                            است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                            باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت.لورم ایپسوم متن ساختگی با
                            تولید
                            سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و
                            مجله
                            در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با
                            هدف
                            بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت.
                        </p>

                    </div>
                    <div class="blog-social">
                        <a href="#" class="blog-telegram"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#" class="blog-linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#" class="blog-twitter"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#" class="blog-facebook"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>

                    <div class="blog-comments">
                        <h3 class="comment-title">نظرات</h3>
                        <div class="blog-comment-list-wrap">
                            <ul class="blog-comment-list">
                                <li class="blog-comments-item">
                                    <div>
                                        <span class="blog-comment-name">سامان احمدی</span>
                                        <span class="blog-comment-date">1402/07/19</span>

                                    </div>
                                    <p class="blog-comment-body">
                                        سلام وقتتون بخیر،لطفا در خرید محصولات راهنمایی کنید.
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <div class="write-comment">
                            <h3 class="write-comment-title">دیدگاهتان را بنویسید</h3>
                            <p class="write-comment-des">نشانی ایمیل شما منتشر نخواهد شد. بخش‌های موردنیاز علامت‌گذاری شده‌اند <span>*</span></p>
                            <div class="write-comment-form-wrap">
                                <form class="write-comment-form">
                                    <label class="label-comment">دیدگاه<span>*</span></label>
                                    <textarea class="write-comment-textarea" id="" cols="30" rows="10"></textarea>
                                    <div class="write-comment-input-wrap">
                                       <p>
                                        <label class="label-comment">نام<span>*</span></label>
                                        <input type="text" class="write-comment-input">
                                       </p>
                                       <p>

                                           <label class="label-comment">ایمیل<span>*</span></label>
                                           <input type="text" class="write-comment-input">
                                       </p>
                                    </div>
                                    <button class="write-comment-form-btn">فرستادن دیدگاه</button>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-4" id="blog-col-4">
                    <div class="blog-recent-post">
                        <h3 class="blog-recent-post-title">RECENT POSTS</h3>
                        <ul class="blog-recent-post-list">
                            <li class="blog-recent-post-item">
                                <img src="./image/blog-1.jpeg" alt="blog cover" class="blog-recent-post-cover">
                                <a href="#" class="blog-recent-post-item-title">طراحی داخلی مینیمال ژاپنی</a>
                            </li>
                            <li class="blog-recent-post-item">
                                <img src="./image/blog-2.jpeg" alt="blog cover" class="blog-recent-post-cover">
                                <a href="#" class="blog-recent-post-item-title">طراحی و نقاشی دیواری شهری</a>
                            </li>
                            <li class="blog-recent-post-item">
                                <img src="./image/blog-3.jpeg" alt="blog cover" class="blog-recent-post-cover">
                                <a href="#" class="blog-recent-post-item-title">دکور داخلی جدید از خانم زرگر </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-------------------FOOTER--------------------------->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xs-12 col-md-6">
                    <div class="footer-right">
                        <div class="footer-logo">
                            <img src="./image/wood-logo-white.svg" alt="" class="white-logo">
                        </div>
                        <p class="footer-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم، لورم ایپسوم متن ساختگی با
                            تولید سادگی نامفهوم لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم، لورم ایپسوم متن ساختگی با
                            تولید سادگی نامفهوملورم ایپسوم متن ساختگی با تولید سادگی نامفهوم
                        </p>
                        <p class="footer-phone-wrap">
                            شماره تماس:
                            <span class="footer-phone">066345679</span>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-xs-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-xs-12 col-sm-6">
                            <div class="footer-list">
                                <span class="footer-list-title">فروشگاه های ما</span>
                                <ul class="footer-menu">
                                    <li class="footer-item"><a href="#" class="footer-link">تهران</a></li>
                                    <li class="footer-item"><a href="#" class="footer-link">شیراز</a></li>
                                    <li class="footer-item"><a href="#" class="footer-link">اصفهان</a></li>
                                    <li class="footer-item"><a href="#" class="footer-link">مشهد</a></li>
                                    <li class="footer-item"><a href="#" class="footer-link">یزد</a></li>
                                    <li class="footer-item"><a href="#" class="footer-link">تبریز</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-xs-12 col-sm-6">
                            <div class="footer-list">
                                <span class="footer-list-title">لینک های مفید</span>
                                <ul class="footer-menu">
                                    <li class="footer-item"><a href="#" class="footer-link">حریم خصوص</a></li>
                                    <li class="footer-item"><a href="#" class="footer-link">استرداد</a></li>
                                    <li class="footer-item"><a href="#" class="footer-link">قوانین و مقررات</a></li>
                                    <li class="footer-item"><a href="#" class="footer-link">تماس با ما</a></li>
                                    <li class="footer-item"><a href="#" class="footer-link">اخرین اخبار</a></li>
                                    <li class="footer-item"><a href="#" class="footer-link">نقشه سایت</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/index.js"></script>
</body>

</html>