<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/grid.css">
    <link rel="stylesheet" href="./Css/index.css">
    <link rel="stylesheet" href="./Css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Coffee-Home</title>
</head>

<body>
    <!--------------------HEADER---------------------->
    <header class="header">
        <!-- <div class="container"> -->
        <nav class="nav">
            <div class="nav__logo">
                <img src="./image/wood-logo-dark.svg" alt="coffee logo" class="logo">
            </div>
            <div class="nav__list-wrap">
                <div class="nav__menu-wrap">

                    <ul class="nav__menu">
                        <li class="nav__item"><a href="" class="nav__link">خانه</a></li>
                        <li class="nav__item"><a href="" class="nav__link">بلاگ</a></li>
                        <li class="nav__item"><a href="" class="nav__link">فروشگاه</a></li>
                        <li class="nav__item"><a href="" class="nav__link">مقایسه</a></li>
                        <li class="nav__item"><a href="" class="nav__link">نمونه کارها</a></li>
                        <li class="nav__item"><a href="" class="nav__link">حساب کاربری</a></li>
                    </ul>
                </div>
                <div class="nav__icon-wrap">
                    <div class="nav_icon">
                        <span>0</span>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <div class="nav_icon">
                        <span>0</span>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
            <!-- 
               <div class="menu-bar">
                <span class="menu-line"></span>
               </div> -->
        </nav>

        <nav class="nav-mobail">

            <div class="nav-mobail-hamburg">

                <div class="menu-bar">
                    <span class="menu-line"></span>
                </div>
            </div>
            <div class="nav-mobail-logo">
                <img src="./image/wood-logo-dark.svg" alt="coffee logo" class="logo">
            </div>
            <div class="nav-mobail-icon">
                <div class="nav_icon">
                    <span>0</span>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </nav>

        <!-- </div> -->

        <div class="menu-mobail ">
            <div class="search-box">
                <input type="text" placeholder="جستجو...">
                <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>

            <ul class="nav__menu-mobaile">
                <li class="nav__item-mobaile"><a href="" class="nav__link-mobaile">خانه</a></li>
                <li class="nav__item-mobaile"><a href="" class="nav__link-mobaile">بلاگ</a></li>
                <li class="nav__item-mobaile"><a href="" class="nav__link-mobaile">فروشگاه</a></li>
                <li class="nav__item-mobaile"><a href="" class="nav__link-mobaile">نمونه کارها</a></li>
                <li class="nav__item-mobaile"><a href="" class="nav__link-mobaile">
                        <i class="fa-regular fa-heart"></i>
                        علاقه مندی ها

                    </a></li>
                <li class="nav__item-mobaile"><a href="" class="nav__link-mobaile">
                        <i class="fa-regular fa-user"></i>
                        حساب کاربری
                    </a></li>
            </ul>

        </div>

        <div class="header-infos">
            <h1 class="header-infos__title">همه چیزهایی که در مورد قهوه باید بدونید!</h1>
            <p class="header-infos__text">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
                کاربردهای متنوع با هدف بهبود.
            </p>
            <div class="btn-wraper">
                <a href="#" class="btn">بیشتر بخوانید</a>
                <a href="#" class="btn-2">مشاهده بیشتر</a>
                
            </div>
        </div>


    </header>

    <!--------------- SECTION COFFEES ------------------>
    <main class="main">
        <section class="coffee">
            <div class="heading">
                <h2 class="head-title">قهوه های ما</h2>
                <p class="head-text">شما با یک متن شروع می کنید ، اطلاعات را مجسمه می کنید.</p>
            </div>
            <div class="container">
                <div class="coffee-wraper">
                   <div class="coffee-list">
                    <ul class="coffee-menu">
                        <li class="coffee-item coffee-item-active"><a href="#" class="coffee-link">همه</a></li>
                        <li class="coffee-item"><a href="#" class="coffee-link">پر فروش</a></li>
                        <li class="coffee-item"><a href="#" class="coffee-link">ویژه ها</a></li>
                        <li class="coffee-item"><a href="#" class="coffee-link">قهوه خاص</a></li>
                    </ul>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><a href="#">همه</a></div>
                          <div class="swiper-slide"><a href="#">پر فروش</a></div>
                          <div class="swiper-slide"><a href="#">قهوه خاص</a></div>
                         
                        </div>
                        <div class="swiper-scrollbar"></div>
                      </div>
                   </div>
                </div>
            </div>
        </section>
    </main>





    <div class="bg "></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/index.js"></script>
</body>

</html>